{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "ES6",
        "checkJs": true
    },
    "typeAcquisition": {
        "include": [
            "Base", "ComplexType", "EntityType", "EnumType"
        ]
    }
}